config/scenario.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="argumentType" abstract="true" mixed="true">
        <xs:attribute name="name" use="required"/>
        <xs:attribute name="priority" type="xs:integer"/>
        <xs:attribute name="skip" type="xs:boolean"/>
    </xs:complexType>

    <xs:element name="scenario">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="step" type="stepType" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="onFail">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element name="action" type="actionType" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="array" mixed="true">
        <xs:complexContent>
            <xs:extension base="argumentType">
                <xs:sequence>
                    <xs:element name="item" type="argumentType" minOccurs="0" maxOccurs="unbounded">
                        <xs:key name="itemName">
                            <xs:selector xpath="item"/>
                            <xs:field xpath="@name"/>
                        </xs:key>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="object">
        <xs:complexContent>
            <xs:extension base="argumentType"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="stepType">
        <xs:choice maxOccurs="unbounded">
            <xs:element name="arguments" type="argumentsType" minOccurs="0">
                <xs:key name="argumentName">
                    <xs:selector xpath="argument"/>
                    <xs:field xpath="@name"/>
                </xs:key>
            </xs:element>
        </xs:choice>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="type" type="phpClassName"/>
        <xs:attribute name="priority" type="xs:integer"/>
        <xs:attribute name="skip" type="xs:boolean"/>
    </xs:complexType>

    <xs:complexType name="actionType">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="type" type="phpClassName"/>
        <xs:attribute name="priority" type="xs:integer"/>
        <xs:attribute name="skip" type="xs:boolean"/>
    </xs:complexType>

    <xs:simpleType name="phpClassName">
        <xs:annotation>
            <xs:documentation>
                A string that matches a Fully Qualified Class Name from PHP, without any leading backslash
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="(\\?[a-zA-Z_&#x7f;-&#xff;][a-zA-Z0-9_&#x7f;-&#xff;]*)(\\[a-zA-Z_&#x7f;-&#xff;][a-zA-Z0-9_&#x7f;-&#xff;]*)*"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="argumentsType">
        <xs:sequence>
            <xs:element name="argument" type="argumentType" maxOccurs="unbounded">
                <xs:key name="argumentItemName">
                    <xs:selector xpath="item"/>
                    <xs:field xpath="@name"/>
                </xs:key>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
